KEY = sk-proj-3mUDup50CdPbxEphW0mbT3BlbkFJ1JlKmWO4ntqSzuSQ0qaM

uri = mssql+pyodbc://sa:31Jan2002@localhost:1433/citizenconnect360?driver=ODBC+Driver+17+for+SQL+Server

DB_USER = sa
DB_PWD = 31Jan2002
DB_NAME = citizenconnect360
SERVER = localhost
SECRET= iuktiytydtyjgkjhkljo;iiuiyutytfttfyugiuhuihijo
